---

- name: Install etcd
  include: install.yml
  tags: install, deploy

- name: Push certificates
  include: certificates.yml
  tags: certs, deploy

- name: Configure etcd
  include: configure.yml
  tags: configure, deploy

- name: Configure firewalld etcd rules
  include: firewalld.yml
  tags: configure, deploy

- name: Restart etcd
  include: restart.yml
  tags: restart, deploy
