---

- name: Deploy client deployment
  template:
    src: shadowgroup-dp.yml.j2
    dest: "{{ remote_path }}/shadowgroup-dp.yml"

- name: Deploy client configmap
  template:
    src: shadowgroup-svc.yml.j2
    dest: "{{ remote_path }}/shadowgroup-svc.yml"

- name: Create svc
  shell: kubectl replace --force -f {{ remote_path }}/shadowgroup-svc.yml
  run_once: true

- name: Create deployment
  shell: kubectl replace --force -f {{ remote_path }}/shadowgroup-dp.yml
  run_once: true

