---
- name: Make sure that the pull directory exists
  file:
    path: '{{ pull_path }}'
    state: directory

- name: Pull repository
  git:
    repo: '{{ git_repo }}'
    dest: '{{ pull_path }}'
    version: '{{ git_tag }}'

- name: Create build context
  file:
    path: '{{ context }}'
    state: directory

- name: Copy dockerfile to build context
  copy:
    src: '{{ mon_dockerfile }}'
    dest: '{{ context }}/Dockerfile'

- name: Build the image
  docker_image:
    name: '{{ mon_image_name }}'
    path: '{{ context }}'
    pull: False
    force: yes
    nocache: "{{ force | default('no') }}"
    state: present
    archive_path: '{{ pull_path }}/{{ mon_archive_name }}.tar'
    buildargs:
      ceph_service_git_tag: '{{ git_tag }}'
      ceph_tools_git_tag: '{{ ceph_tools_git_tag }}'
      config_repo: '{{ config_repo }}'
      config_git_tag: '{{ config_git_tag }}'
