---

- name: Pull cloudtrust-common
  import_tasks: build.yml
  tags: build, deploy
  delegate_to: 127.0.0.1

- name: Install cloudtrust-common
  import_tasks: deploy.yml
  tags: deploy

- name: Cleanup cloudtrust-common
  import_tasks: cleanup.yml
  tags: cleanup
  delegate_to: 127.0.0.1

