archive_name: grafana
git_repo: git@github.com:cloudtrust/grafana-service.git
remote_path: /cloudtrust/grafana

dockerfile: 'cloudtrust-grafana.dockerfile'
image_name: 'cloudtrust-grafana:{{ git_tag }}-{{ config_repo_name }}-{{ config_git_tag }}'

pull_path: '{{ playbook_dir }}/pull/grafana'
dockerfile_path: '{{ pull_path }}/dockerfiles'
context: '{{ pull_path }}/build_context'

base_name: grafana

certs_path: '{{ role_path }}/files'
tls_crt: '{{ certs_path }}/grafana.crt'
tls_key: '{{ certs_path }}/grafana.key'
tls_secret_name: grafana-tls


